# inventaire

inventaire/: pom.xml
inventaire/inventaire-dao/: pom.xml
inventaire/inventaire-dao/src/main/java/org/inventaire/dao/: App.java
inventaire/inventaire-dao/src/test/java/org/inventaire/dao/: AppTest.java
inventaire/inventaire-model/: pom.xml
inventaire/inventaire-model/src/main/java/fr/mediatheque/inventaire/model/: App.java
inventaire/inventaire-model/src/test/java/fr/mediatheque/inventaire/model/: CategoryTestCase.java
inventaire/inventaire-services/: pom.xml
inventaire/inventaire-services/src/main/java/fr/mediatheque/inventaire/services/: App.java
inventaire/inventaire-services/src/test/java/fr/mediatheque/inventaire/services/: AppTest.java
inventaire/inventaire-web/: pom.xml
inventaire/inventaire-web/src/main/resources/: resources_en_EN.properties
inventaire/inventaire-web/src/main/webapp/: error.html  index.jsp  inventoryhome.jsp
inventaire/inventaire-web/src/main/webapp/WEB-INF/: taglibs-magic-library.tld
inventaire/inventaire-web/src/main/webapp/WEB-INF/jsp/: displaybook.jsp  modifyaudio.jsp  modifybook.jsp
inventaire/inventaire-web/src/main/webapp/css/: uni_library_style.css  uni_library_style1.css
inventaire/inventaire-web/src/test/java/fr/mediatheque/inventaire/web/tests/: IndexITestCase.java
