<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.mediatheque</groupId>
	<artifactId>inventaire</artifactId>
	<version>2.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Module inventaire</name>
	<description>gestion de l'inventaire de la mediathèque</description>

	<properties>
		<junit.version>4.12</junit.version>
		<maven.compiler.version>1.8</maven.compiler.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<distributionManagement>
                <!-- Publish versioned releases here -->
           <repository>
                   <id>nexus</id>
                   <name>My releases</name>
                   <url>http://localhost:8081/nexus/content/repositories/releases/</url>
           </repository>

           <!-- Publish snapshots here -->
           <snapshotRepository>
                   <id>nexus</id>
                   <name>My snapshots</name>
                   <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
           </snapshotRepository>
        </distributionManagement>
<reporting>
	<plugins>
		  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
      </plugin>
      <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>		
	</plugin>
	</plugins>

</reporting>

<build>
    <pluginManagement>
    	<plugins> 	
    		<plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>3.1.0</version>        
		    </plugin>	
		    <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.6.1</version>        
		    </plugin>	
    	</plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.version}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>	
      
      <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>tomcat</server>
					 <path>/inventaire-web</path>
				</configuration>
				<executions>
				    <execution>
				      <id>start-tomcat</id>
				      <phase>pre-integration-test</phase>
				      <goals>
				        <goal>deploy</goal>
				      </goals>
				      <configuration>
				        <fork>true</fork>
				      </configuration>
				    </execution>
				    <execution>
				      <id>stop-tomcat</id>
				      <phase>post-integration-test</phase>
				      <goals>
				        <goal>undeploy</goal>
				      </goals>
				    </execution>
			</executions>
		</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<excludes>
				      <exclude>**/*ITestCase*</exclude>
				    </excludes>
				</configuration>
		</plugin>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*ITestCase*</include>
					</includes>
				</configuration>
		</plugin>
		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		</plugin>
     </plugins>
  </build>
	
	
  <modules>
    <module>inventaire-model</module>
    <module>inventaire-dao</module>
    <module>inventaire-services</module>
    <module>inventaire-web</module>
  </modules>
  
  
  <scm>
    <developerConnection>scm:git:https://github.com/spinout78/inventaire.git</developerConnection>
  <tag>HEAD</tag>
  </scm>
</project>
