# page's titles
page.title.generic=UNI Institute - UNI Library
page.title.inventory=UNI Institute - UNI Library - Inventory management
page.title.titles=UNI Institute - UNI Library - Display Titles
page.title.audio.details=UNI Institute - UNI Library - Audio Record Details
page.title.audio.modify=UNI Institute - UNI Library - new Audio Record Registration
page.title.audio.create=UNI Institute - UNI Library - Audio Record Edition
page.title.book.details=UNI Institute - UNI Library - Book Details
page.title.book.modify=UNI Institute - UNI Library - new Book Registration
page.title.book.create=UNI Institute - UNI Library - Book Edition
page.title.categories=UNI Institute - UNI Library - Categories
page.title.category.modify=UNI Institute - UNI Library - Modify a category
page.title.category.create=UNI Institute - UNI Library - Create a category

# generic - menubar
menu.inventory=Inventory management
menu.loaning=Loaning
menu.requests=Requests
menu.usermanagement=User Management
menu.categories=Display categories
menu.titles=Display titles

# generic - ariane
ariane.home=Home
ariane.inventory=Inventory Home
ariane.display.titles=Display titles
ariane.display.categories=Display categories
ariane.category.modify=Modify category
ariane.category.create=Create category
ariane.audio.details=Audio details
ariane.audio.modify=Modify audio record
ariane.audio.create=Create audio record
ariane.book.details=Book details
ariane.book.modify=Modify Book
ariane.book.create=Create Book

# generic - actions
action.delete=Delete
action.details=Details
action.modify=Modify
action.save=Save

# generic - images alt text
alt.details=Details
alt.search=Search
alt.save=Save
alt.cancel=Cancel
alt.create=Create
alt.newvideo=Register a new video
alt.newbook=Register a new book
alt.newcd=Register a new cd

# entities labels
title.name=Name
title.author=Author
title.date=Published at
title.categories=Categories
audio.label=Label
audio.duration=Duration
audio.tracks=Tracks
book.isbn=ISBN
book.pages=Pages
category.name=Name
category.parent=Parent

# home page specifics
home.title=Welcome on board
home.links.first=Inventory management - Display titles

# inventory home page specifics
inventory.title=Inventory management

# title search page specifics
title.search.subtitle=Search Title
title.search.subtitle2=Display Titles

# title detail,create,modify specifics
title.details.categories=Display categories
audio.details.subtitle=Audio Record Details
audio.modify.subtitle=Modify Audio Record
audio.create.subtitle=Register Audio Record
book.details.subtitle=Book Details
book.modify.subtitle=Modify Book
book.create.subtitle=Register Book

# category detail, create, modify specifics
category.modify.subtitle=Modify Category
category.create.subtitle=Create Category

# categories list page specifics
categories.list.addcategory=Add category
categories.list.displaycategories=Display categories


