<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.mediatheque</groupId>
    <artifactId>inventaire</artifactId>
 <version>2.0.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>inventaire-web</artifactId>
  
  <packaging>war</packaging>
  <name>inventaire-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>fr.mediatheque</groupId>
  		<artifactId>inventaire-services</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	
  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.42</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.glassfish.web/jstl-impl -->
	<dependency>
	    <groupId>org.glassfish.web</groupId>
	    <artifactId>jstl-impl</artifactId>
	    <version>1.2</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>javax.servlet</groupId>
	    		<artifactId>servlet-api</artifactId>	    		
	    	</exclusion>
	    </exclusions>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->

  
  	<dependency>
	    <groupId>httpunit</groupId>
	    <artifactId>httpunit</artifactId>
	    <version>1.7</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/rhino/js -->
	<dependency>
	    <groupId>rhino</groupId>
	    <artifactId>js</artifactId>
	    <version>1.7R2</version>
	     <scope>test</scope>
	</dependency>
  	
  </dependencies>
  
  
  <build>
    <finalName>inventaire-web</finalName>
  </build>
</project>
